FROM python:3.11-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      gcc \
      libpq-dev \
      ca-certificates \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./app/ /app/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

COPY ./static /app/static

# Создаём директорию для загруженных файлов
RUN mkdir -p /app/uploads

EXPOSE 8000

# Продакшен: без --reload, больше воркеров
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
